{
  "name": "dockerflagpole",
  "version": "1.0.0",
  "description": "A containerized application to manage flagpoles",
  "main": "index.js",
  "scripts": {
    "start-dev": "node ./src/index.js dev",
    "start-test": "node ./src/index.js test",
    "start-prod": "node ./src/index.js live",
    "docker-build-test": "./build.sh build",
    "docker-launch-test": "./build.sh launch",
    "cypress-open": "./node_modules/.bin/cypress open",
    "cypress-dev": "CYPRESS_ENVIRONMENT=dev npm run cypress-open",
    "cypress-test": "CYPRESS_ENVIRONMENT=test npm run cypress-open",
    "cypress-live-test": "CYPRESS_ENVIRONMENT=live npm run cypress-open"
  },
  "author": "Ben Davies",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.568.0",
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "js-yaml": "^3.13.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "cypress": "^3.5.0",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "yamljs": "^0.3.0"
  }
}
